DB_USERNAME= "shopNowDB",
DB_PASSWORD: "shopPassword"

API_BASE_URL = /api/v1/;
PORT = 3000;
DATABASE_URL = "mongodb+srv://shopNowDB:shopPassword@cluster0.jodeykj.mongodb.net/shopNowDB?retryWrites=true&w=majority"